# gestordebets

./: .env.example  .gitattributes  .gitignore  PLAN.md  README.md  TODO.md  bootstrap.ts  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  server.ts  tmp-insights-backup.json  tsconfig.json  vercel.json  vite.config.ssr.ts  vite.config.ts
.claude/: launch.json  settings.json
.github/workflows/: android-apk.yml
.superpowers/sdd/: final-fix-report.md  final-review-2.diff  final-review.diff  progress.md  task-1-brief.md  task-1-report.md  task-1-review-2.diff  task-1-review.diff  task-2-brief.md  task-2-report.md  task-2-review.diff  (+8 more)
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pt/bettrackr/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
db/: betColumns.ts  pool.ts  schema.sql
extension/: README.md  manifest.json  popup.css  popup.html  popup.js
graphify-out/: .graphify_labels.json  .graphify_learning.json  .graphify_python  .vocab.txt  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
lib/: gemini.ts  mailer.ts
middleware/: authMiddleware.ts  rateLimit.ts
routes/: accountsRoutes.ts  authRoutes.ts  betsRoutes.ts  insightsRoutes.ts  settingsRoutes.ts  socialRoutes.ts
scripts/: bundle-app.mjs  gen-icons.mjs  migrate.mjs  zip-extension.mjs
src/: App.tsx  DesktopApp.tsx  entry-server.tsx  index.css  initialData.ts  main.tsx  navigation.ts  types.ts  utils.ts
(+159 files in other folders)
