# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# O caminho do projeto contém "ã" (gestão-de-apostas) e o Android Gradle
# Plugin bloqueia caminhos não-ASCII no Windows por precaução histórica
# (b.android.com/95744). Nas versões atuais do toolchain funciona; se algum
# passo da build falhar com erros de ficheiros/aapt, a alternativa é mover o
# projeto para um caminho ASCII (ex.: C:\projects\gestao-de-apostas).
android.overridePathCheck=true
